################## OrangeHRM Properties ######################

# id Property of username field
username=txtUsername

# id property of password field

password=txtPassword

# id property of the login button

login=btnLogin